lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=540031677549
and.BundleId=com.WillGameForGold.inCRATEable
proj.classDir=Assets
proj.ConstantsClassName=cheese
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e540031677549%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.WillGameForGold.inCRATEable%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkI7eiV49sPEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkI7eiV49sPEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkI7eiV49sPEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkI7eiV49sPEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkI7eiV49sPEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_infinity_mode_leaderboard%22%3eCgkI7eiV49sPEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
